
20. Printing statistics.

=== gpio_control_block ===

   Number of wires:                 99
   Number of wire bits:            125
   Number of public wires:          33
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 82
     $_ANDNOT_                       1
     $_AND_                          1
     $_MUX_                          4
     $_NAND_                        13
     $_NOT_                         18
     $_ORNOT_                        1
     $_OR_                          13
     gpio_logic_high                 1
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfbbn_2       13
     sky130_fd_sc_hd__dfrtp_2       14
     sky130_fd_sc_hd__ebufn_2        1
     sky130_fd_sc_hd__einvp_8        1

