
14. Printing statistics.

=== gpio_control_block ===

   Number of wires:                 67
   Number of wire bits:             93
   Number of public wires:          33
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     $_ANDNOT_                       1
     $_AND_                          1
     $_DFFSR_PNN_                   13
     $_DFF_NN0_                      1
     $_DFF_PN0_                     13
     $_MUX_                          4
     $_NAND_                        13
     $_NOT_                          3
     $_ORNOT_                        1
     $_OR_                          13
     $_TBUF_                         1
     gpio_logic_high                 1
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__einvp_8        1

